{
  "name": "morphoses-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netherwaves/morphoses-admin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netherwaves/morphoses-admin/issues"
  },
  "homepage": "https://github.com/netherwaves/morphoses-admin#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "osc": "^2.4.3",
    "socket.io": "^4.5.1"
  }
}
